/*- map -*/
#map
	height: 600px
	width: 100%

.map-section
	position: relative

.map-aside
	position: absolute
	top: 0
	bottom: 0
	width: 100%
	max-width: 320px
	padding: 0
	margin: 0
	list-style-type: none
	font-size: 0
	background-color: $blue
	&.is-active
		z-index: 10


.chooseCity
	position: relative
.chooseCity__btn
	position: absolute
	top: 0
	left: 0
	display: inline-block
	vertical-align: top
	height: 52px
	width: 96px
	border-radius: 4px 0 0 4px
	overflow: hidden
	padding: 10px 6px
	background-color: $blue
	color: #fff
	font-size: 16px
	z-index: 10
	pointer-events: none
	+hb
	+tr(.4s)
	&:hover
		span
			color: #808080
	span
		margin-left: 10px
		+tr(.4s)

.searchCity
	display: block
	width: 100%
	padding-left: 96px
	&__input
		display: inline-block
		vertical-align: top
		height: 52px
		width: 100%
		border: none
		outline: none
		padding: 5px 30px
		background-color: #fff
		text-transform: capitalize
		border-radius: 0 4px 4px 0
		font-size: 14px
		color: #8a8a8a
		+g
	&__box
		display: none
		position: absolute
		top: 105%
		left: 97px
		width: 100%
		max-width: 320px
		background-color: #fff
		z-index: 20
		padding: 30px 10px 30px 30px
		background-color: #fff
		max-height: 420px
		overflow: hidden
		&.is-active
			display: block

.searchCity__scroll
	overflow: auto
	max-height: 300px


.suggestions
	font-size: 0
	padding: 0
	margin: 0
	list-style-type: none
	&__list
		font-size: 14px
		line-height: 20px
		margin-bottom: 5px
		color: #8a8a8a
		cursor: pointer
		text-transform: capitalize
		+g
		+tr(.4s)
		&:hover
			font-size: 15px
			color: #000
	.highlight
		color: #000

.filial
	display: none
	font-size: 0
	padding: 0
	margin: 0
	list-style-type: none
	background-color: #004e73
	max-height: 100%
	overflow: auto
	&.is-active
		display: block
		z-index: 20
	&__item
		color: #fff
		font-size: 14px
		line-height: 1.42
		padding: 20px 30px
		border-bottom: 1px solid #2b6987
		cursor: pointer
		+g
		+tr(.4s)
		&:hover
			background-color: #ffb51c
			color: #004e73

.map
	&-btns
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 10px
		.btn
			width: 46%
			display: inline-block
			vertical-align: top
			height: 34px
			background-color: $blueBlack
			padding: 4px
			border-radius: 4px
			outline: none
			color: #fff
			font-size: 12px
			+g
			tr(.4s)
			&:hover
				opacity: .8
			&.is-active
				background-color: #ffb51c
				color: $blueBlack

	&-content
		// min-width: 300px
	&__title
		color: $desc
		font-size: 14px
		line-height: 1.28
		+hbl
		margin-bottom: 1.2em
	&__address
		font-size: 16px
		color: $desc
		line-height: 1.25
		margin-bottom: 1.2em
		+g
	&__contact
		margin-bottom: 10px
	&__row
		display: flex
		align-items: center
		margin-bottom: 8px
		img
			display: inline-block
			vertical-align: top
			margin-right: 14px
		.show-tel
			display: inline-block
			vertical-align: top
			background-color: #fff
			border-radius: 4px
			border: 1px solid $blueBlack
			color: $blueBlack
			margin-left: auto
			padding: 5px 7px
			font-size: 11px
			+tr(.4s )
			+hr
			&:hover
				background-color: $blueBlack
				color: #fff
	&__tel
		display: inline-block
		vertical-align: top
		font-size: 14px
		line-height: 1.2
		color: $desc
		+hbl
	&__site
		font-size: 14px
		text-decoration: underline
		color: #009de1
		+hl
		&:hover
			text-decoration: none
	&__info
		font-size: 11px
		line-height: 1.2
		color: #b4b4b4
		+hl

.hiden-map-info
	display: none
