
.emotions
	padding: 0
	margin: 0 0 30px
	list-style-type: none
	&__list
		display: flex
		align-items: center
		margin-bottom: 15px

	&__icon
		display: inline-block
		vertical-align: top
		height: 34px
		min-width: 34px
		margin-right: 30px
		fill: #0f5979
	.icon-3
		fill: none
		stroke: #0f5979
		stroke-width: 5
		stroke-miterlimit: 10

.term
	padding: 0
	margin: 30px 0
	list-style: none
	&__list
		display: flex
		align-items: flex-start
		margin-bottom: 30px
		+r(650)
			display: block
			text-align: center
			margin-bottom: 20px
	&__pic
		display: inline-block
		vertical-align: top
		background-color: #009de1
		position: relative
		flex: 1 0 70px
		width: 70px
		height: 70px
		border-radius: 100%
		margin-right: 10px
		+r(650)
			margin: 0 0 15px 0
	&__icon
		+vcenter
		height: 44px
		width: 44px
		fill: #fff
	.icon-12,
	.icon-15
		fill: none
		stroke: #fff
		stroke-miterlimit: 10



