/* Your custom fonts here */

+font('helveticaneuecyrblackwebfont', 'helveticaneuecyrblackwebfont')
+font('helveticaneuecyrboldwebfont', 'helveticaneuecyrboldwebfont')
+font('helveticaneuecyrheavywebfont', 'helveticaneuecyrheavywebfont')
+font('helveticaneuecyrlightwebfont', 'helveticaneuecyrlightwebfont')
+font('helveticaneuecyrmediumwebfont', 'helveticaneuecyrmediumwebfont')
+font('helveticaneuecyrromanwebfont', 'helveticaneuecyrromanwebfont')
+font('helveticaneuecyrthinwebfont', 'helveticaneuecyrthinwebfont')
+font('helveticaneuecyrultralightwebfont', 'helveticaneuecyrultralightwebfont')

=hut
	font-family: 'helveticaneuecyrultralightwebfont', Arial, sans-serif
=ht
	font-family: 'helveticaneuecyrthinwebfont', Arial, sans-serif
=hr
	font-family: 'helveticaneuecyrromanwebfont', Arial, sans-serif
=hm
	font-family: 'helveticaneuecyrmediumwebfont', Arial, sans-serif
=hl
	font-family: 'helveticaneuecyrlightwebfont', Arial, sans-serif
=hh
	font-family: 'helveticaneuecyrheavywebfont', Arial, sans-serif
=hb
	font-family: 'helveticaneuecyrboldwebfont', Arial, sans-serif
=hbl
	font-family: 'helveticaneuecyrblackwebfont', Arial, sans-serif

=g
	font-family: Georgia, serif
