// File for sass-vars.
$n: transparent
$blue: #004e73
$blueText: #004f71
$desc: #343535


.icon-markerSmall
	display: inline-block
	vertical-align: top
	width: 11px
	height: 16px
	background-image: url('../img/content/marker-small.png')
	+tr(.4s)
	&:hover
		background-image: url('../img/content/marker-small-hover.png')

.chooseCity__btn:hover
	.icon-markerSmall
		background-image: url('../img/content/marker-small-hover.png')
