
.footer
	background-color: $blue
	&__top
		padding: 60px 0 10px
	&__nav
		display: flex
		flex: 0 1 370px
		flex-wrap: wrap
		margin-left: auto
	&__list
		padding: 0
		font-size: 0
		list-style-type: none
	&__item
		display: inline-block
		vertical-align: top
		width: 50%
	&__link
		font-size: 16px
		color: #fff
		+hr
	.get-help
		background-color: #009de1
		color: #fff
	&__license
		color: #fff
		font-size: 14px
		margin-left: auto
		text-transform: uppercase
		+hr
		small
			text-transform: lovercase
			+ht

.contraindications
	border-top: 1px solid #fff
	padding: 20px 0 24px
	&__img
		display: inline-block
		vertical-align: top
		width: 100%
		max-width: 100%
	&__desc
		font-size: 10px
		color: #c0bfbf
		+ht

