.ppp
	position: absolute
	top: 0
	left: 0
	bottom: 0
	right: 0
	z-index: 1000
	display: none
	&__layout
		+coverdiv
		background-color: rgba(0, 0, 0, .6)
		z-index: 101
	&__content
		+vcenter
		position: fixed
		z-index: 105
	.map-content
		width: 98%
		max-width: 360px
		max-height: 96vh
		background-color: #fff
		padding: 30px
		position: fixed
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		z-index: 105

.icon-close
	position: absolute
	top: 20px
	right: 20px
	display: inline-block
	vertical-align: top
	width: 15px
	height: 15px
	background-image: url(../img/content/icon-close.png)

.partner
	&__content
		width: 98%
		max-width: 620px
		height: auto
		max-height: 96vh
		overflow: auto
		background-color: #fff
		padding: 65px 80px 60px 80px
		text-align: center
		display: none
		+rh(900)
			padding: 40px 80px
		+r(700)
			padding: 20px 20px 30px
	&__form
		margin: 40px 0 0
	.title__b
		color: $blueBlack
		margin-bottom: 1.6

.form
	display: block
	width: 100%
	&__field
		border: 0
		margin: 0 0 30px
		padding: 0
		text-align: left
	&__title
		font-size: 18px
		color: $blueBlack
		margin-bottom: .6em
		+hb
	&__input
		border: none
		outline: none
		display: block
		width: 100%
		height: 50px
		padding: 0 20px 0 24px
		padding-left
		border-radius: 4px
		background-color: $gray
		color: $desc
		font-size: 16px
		+g
		+placeholder
			color: $grayText
			font-size: 14px
	&__btn
		display: inline-block
		vertical-align: top
		width: 100%
		max-width: 188px
		border: 2px solid $blueBlack
		border-radius: 4px
		background-color: #fff
		padding: 10px 16px
		color: $desc
		font-size: 16px
		+hb
		+tr(.4s)
		&:hover
			color: #fff
			background-color: $blue
		&:disabled
			background-color: #ccc
			color: #fff
			cursor: default
			border-color: #ccc


.check
	position: relative
	display: inline-block
	vertical-align: top
	margin-bottom: 16px
	height: 26px
	width: 26px

	input
		position: absolute
		top: 2px
		left: 0
		z-index: 2
		opacity: 0
		&:checked
			~ span
				user-select: none
				&:before
					background-color: $blueBlack
				&:after
					content: ""
					position: absolute
					top: 14px
					left: 14px
					display: inline-block
					width: 14px
					height: 9px
					background-image: url(../img/content/radio-bird.png)
					transform: translate(-50%, -50%)

		&:disabled
			~ span
				opacity: 1
	span
		position: relative
		padding: 6px 0 10px 34px
		// padding-left: 88px
		left: 0
		top: 8px
		font-size: 14px
		line-height: 1.2
		color: #343535
		cursor: pointer
		user-select: none
		+g
		z-index: 15
		&:before
			content: ""
			position: absolute
			top: -1px
			left: 0
			width: 26px
			height: 26px
			background-color: #fff
			border: 2px solid $blueBlack
			cursor: pointer
			border-radius: 4px
			+tr(.4s)
	+ .desc__normal
		display: inline-block
		vertical-align: top
		width: calc(100% - 50px)
		margin-left: 15px