
.logo
	display: inline-block
	vertical-align: top
	width: 120px


.header
	&__top
		padding: 30px 0
		background-color: $blue
	&__bottom
		background-color: #fff
	&__nav
		display: inline-block
		vertical-align: top
	.get-help
		background-color: #ff0028
		color: #fff

.nav
	&__list
		display: flex
		align-items: center
		height: 60px
		padding: 0
		margin: 0
		list-style-type: none
	&__item
		padding: 0
		margin-right: 20px
		display: inline-block
		vertical-align: top
	&__link
		display: block
		text-transform: uppercase
		color: $blueText
		font-size: 14px
		+hb
		+tr(.4s)
		&:hover
			color: #0095d6

.get-help
	display: inline-block
	vertical-align
	margin: 0
	border: none
	outline: none
	border-radius: 4px
	padding: 10px 18px
	text-transform: uppercase
	font-size: 12px
	+hm
	+tr(.4s)
	&:hover
		opacity: .7

