
.questions
	&__header
		display: flex
		align-items: center
		justify-content: space-between
		.title__big
			margin-bottom: 0
			white-space: nowrap
			+r(650)
				font-size: 20px
	&__content

	&__footer
		display: flex
		align-items: center
		justify-content: space-between
		+r(650)
			flex-direction: column-reverse
			justify-content: center

	.btn-next
		+r(650)
			margin: 0 0 20px
	// .btn-back
	// 	+r(650)
	// 		width: 48%
	// 		justify-content: center
	// 	span
	// 		+r(650)
	// 			display: none


#pre-question
	p
		color: #004e73
		+g

.meter
	width: 100%
	max-width: 300px
	display: flex
	align-items: center
	justify-content: space-between
	+r(650)
		max-width: 200px
		margin-left: 10px
		flex-wrap: wrap

	&__text
		margin-right: 20px
		+r(650)
			width: 100%
			margin-right: 0
		span
			font-size: 14px
			color: $blue
			+hb
	&-ui
		flex: 1 0 auto
		+r(650)
			width: 100%

.question
	display: flex
	justify-content: space-between
	min-height: 440px
	display: none
	&.is-active
		display: flex
		+r(800)
			display: block
	&__pic
		position: relative
		width: 33%
		font-size: 0
		overflow: hidden
		+r(800)
			width: 100%
			height: 300px
			margin-bottom: 20px
	&__img
		position: absolute
		top: 50%
		left: 50%
		min-width: 100%
		min-height: 100%
		transform: translate(-50%, -50%)
		+r(800)
			width: 100%
	&__question
		width: 66%
		background-color: #F3F3F3
		padding: 25px 25px 25px 60px
		+r(800)
			width: 100%
		+r(650)
			padding: 25px 10px 30px
	&-resurs
		.radio span
			&:before
				top: 1px
		.radio input:checked ~ span:after
			top: 15px
	.radio span
		+r(650)
			padding-left: 40px
	.title__sb
		margin-bottom: 1.45em


.result
	display: none
	&__content
		display: flex
		align-items: flex-start
		justify-content: space-between
		+r(780)
			flex-direction: column-reverse
	&__text
		width: 70%
		padding-right: 30px
		+r(780)
			width: 100%
	&__diagramm
		position: relative
		width: 30%
		+r(780)
			width: 50%
			margin: 0 auto 20px
		+r(650)
			width: 80%
			max-width: 300px
		&_text
			+vcenter
			text-align: center
		span
			font-size: 24px
			color: $blue
			+hr
			+r(990)
				font-size: 20px
		b
			font-size: 28px
			color: $blue
			+hbl
			+r(990)
				font-size: 24px
	&.is-active
		display: block
	.result__diagramm_points
		font-size: 36px

.radio
	position: relative
	display: block
	vertical-align: top

	input
		position: absolute
		top: 2px
		left: 0
		z-index: 2
		opacity: 0
		&:checked
			~ span
				user-select: none
				&:before
					background-color: $blueBlack
				&:after
					content: ""
					position: absolute
					top: 13px
					left: 13px
					display: inline-block
					width: 14px
					height: 9px
					background-image: url(../img/content/radio-bird.png)
					transform: translate(-50%, -50%)

		&:disabled
			~ span
				opacity: 1
	span
		position: relative
		display: inline-block
		padding: 4px 0 2px 60px
		// padding-left: 88px
		left: 0
		top: 8px
		margin-bottom: 20px
		font-size: 16px
		line-height: 1.2
		color: #343535
		cursor: pointer
		user-select: none
		+g
		z-index: 15
		&:before
			content: ""
			position: absolute
			top: -1px
			left: 0
			width: 26px
			height: 26px
			background-color: #E2E2E2
			cursor: pointer
			border-radius: 100%
			+tr(.4s)
	// + .desc__normal
	// 	display: inline-block
	// 	vertical-align: top
	// 	width: calc(100% - 50px)
	// 	margin-left: 15px

// ******** ui *****************/
.ui-slider-horizontal
	height: 15px
	border-radius: 15px
	pointer-events: none
.ui-slider-horizontal .ui-slider-handle
	display: none

.ui-widget-header
	background-color: #FDB434
	border-radius: 15px
	pointer-events: none
.ui-widget.ui-widget-content
	border: none
	background-color: #E6E6E6

// ******** ui *****************/

